{
  "dependencies": {
    "@biscuit-auth/biscuit-wasm": "^0.6.0",
    "@vercel/functions": "^3.3.4",
    "next": "^16.0.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "rehype-react": "^8.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "typescript": "^5.8.3",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@types/react": "19.2.7"
  }
}
