{
  "dependencies": {
    "@types/react": "19.2.18",
    "@biscuit-auth/biscuit-wasm": "^0.6.0",
    "@vercel/functions": "^3.7.5",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "rehype-react": "^8.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "typescript": "^7.0.2",
    "unified": "^11.0.5"
  }
}
